t_list	*ft_lstpar(int ac, char **av);

void	ft_lstiterif(t_list *lst, void (*f)(void*), t_list *ref, int (*cmp)(void));

//lstcpy, lstncpy, lstcmp, lstncmp, lstcat, lstncat

int		ft_list_size(t_list *begin_list);

t_list	*ft_list_last(t_list *begin_list);

t_list	*ft_list_at(t_list *begin_list, unsigned int nbr);

void	ft_list_reverse(t_list **begin_list);

t_list	*ft_list_rev_next(t_list **begin_list);

t_list	*ft_list_find(t_list *begin_list, void *data_ref, int (*cmp)());

void	ft_list_remove_if(t_list **begin_list, void *data_ref, int (*cmp)(void *, void *));

t_list	*ft_list_prev(t_list *begin_list, t_list *list);

void	ft_list_remove(t_list **begin_list, t_list *list);

void	ft_list_merge(t_list **begin_list1, t_list *begin_list2);

void	ft_list_sort(t_list **begin_list, int (*cmp)());

void	ft_list_reverse_fun(t_list *begin_list);

void	ft_sorted_list_insert(t_list **begin_list, void *data, int (*cmp)());

void	ft_sorted_list_merge(t_list **begin_list1, t_list *begin_list2, int (*cmp)());
